<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/todayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintTop_toBottomOf="@id/todayHeader" />

        <Constraint
            android:id="@+id/agendaSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarContainer" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/todayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/agendaSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarContainer" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded"
        app:duration="400">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/agendaSection"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
